# PlayGround

./: Dockerfile  pom.xml
src/main/java/io/zelun/pokeapiapp/: PokeApiAppApplication.java
src/main/java/io/zelun/pokeapiapp/Repo/: InfoRepo.java
src/main/java/io/zelun/pokeapiapp/Services/: PokemonService.java  PokemonServiceImpl.java
src/main/java/io/zelun/pokeapiapp/clients/: PokeApiClient.java  TranslationApiClient.java
src/main/java/io/zelun/pokeapiapp/controllers/: PokeApiController.java
src/main/java/io/zelun/pokeapiapp/dto/: PokemonServiceResponse.java
src/main/java/io/zelun/pokeapiapp/dto/pokemonApi/: FlavorText.java  Habitat.java  Language.java  PokemonApiResponse.java
src/main/java/io/zelun/pokeapiapp/dto/translationApi/: Contents.java  TranslationRequest.java  TranslationResponse.java
src/main/java/io/zelun/pokeapiapp/exception/: FeignExceptionHandler.java
src/main/java/io/zelun/pokeapiapp/model/: Info.java
src/main/java/io/zelun/pokeapiapp/utils/: Constants.java
src/main/resources/: application.yml
src/test/java/io/zelun/pokeapiapp/: PokeApiAppApplicationTests.java
src/test/java/io/zelun/pokeapiapp/Repo/: InfoRepoTest.java
src/test/java/io/zelun/pokeapiapp/Services/: PokemonServiceTest.java
src/test/java/io/zelun/pokeapiapp/clients/: PokeApiClientTest.java
src/test/java/io/zelun/pokeapiapp/controllers/: PokeApiControllerTest.java
src/test/resources/: application-test.yml
